/* 전체 Foldout 스타일 */
Foldout {
    background-color: rgba(0, 0, 0, 0.12);
    border-radius: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    padding: 0;
    overflow: hidden;
}

/* Foldout 헤더 라인 전체 배경 */
Foldout > Toggle {
    background-color: rgba(0, 0, 0, 0.12);
    padding: 6px 6px;
    margin: 0;
}

/* Foldout 텍스트 스타일 */
.unity-foldout__text {
    font-size: 12px;
    -unity-font-style: bold;
}

/* Foldout 토글 아이콘 위치 */
.unity-foldout__toggle {
    margin-left: 0px;
    margin-right: 0px;
}

/* Foldout 안쪽 콘텐츠 정렬 (헤더 아래 간격 확보) */
Foldout > #unity-content {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0;
}

/* PropertyField 내부 여백 최소화 */
.unity-property-field {
    margin-top: 0;
    margin-bottom: 1px;
}

/* 전반적인 레이블 폰트 */
Label {
    -unity-font-style: normal;
}

/* 기존 Foldout 헤더(접힌 상태)와 동일한 배경 */
.foldout-row {
    background-color: rgba(0, 0, 0, 0.12);
    border-radius: 3px;
    margin: 3px 0;
    padding: 6px;
}

/* Prefab ObjectField ‑ 여백 조정 */
.foldout-row .unity-object-field {
    flex-grow: 1;
}

/* 타입 라벨 ‑ 폰트 굵게 */
.foldout-row Label {
    font-size: 12px;
    -unity-font-style: bold;
}

.foldout-row .unity-toggle__label {
    min-width: 0;
    margin-right: 3px;
    -unity-font-style: normal;
}